alembic init alembic
.env
alembic ini (sqlalchemy.url = postgresql+asyncpg://postgres:123321@localhost:5432/postgres)
✅
alembic upgrade head
✅Если миграции прошли без ошибок, то все готово! 

После изменения моделей нужно создать миграцию:

alembic revision --autogenerate -m "Изначальные таблицы созданы"
Это создаст новый файл миграции в migrations/versions/.


Применяем миграцию
После создания нужно обновить базу:
alembic upgrade head
Теперь таблица  появится в БД.

👉Откат миграций на определенную версию

alembic downgrade base  # Откат всех миграций

Чтобы посмотреть список всех миграций:
alembic history

Выведется что-то вроде:
abc123456789 -> def987654321 (head), Добавлена таблица orders
xyz123456789 -> abc123456789, Создана таблица users

Если нужно вернуться на xyz123456789:
alembic downgrade xyz123456789

Если нужно вернуться на одну миграцию назад:
alembic downgrade -1


👉Проверка текущего состояния Alembic
Проверить текущую версию:
alembic current

Проверить статус миграций:
alembic heads