❓ 1. Давайте разберем обработку ошибок
В нашем приложении часто возникает необходимость обрабатывать ошибки: 
например, если пользователь пытается создать учетную запись с уже существующим email, 
или пытается удалить пользователя, которого нет в базе данных.

FastAPI имеет встроенную поддержку для работы с ошибками через HTTPException.
Это позволяет нам легко отправлять ошибки с нужным статусом и описанием.
В примере с CRUD функциями, мы использовали этот механизм, чтобы отправить ошибку с кодом 400 
при попытке создать пользователя с уже существующим email:
```
if existing_user.scalar():
    raise HTTPException(status_code=400, detail="User with this email already exists")
```
🟢 Что такое HTTPException?
HTTPException – это класс, который позволяет создать объект ошибки с кодом ответа HTTP,
а также сообщением, которое будет передано клиенту. Стандартные ошибки:

400 – Bad Request (неверный запрос)
404 – Not Found (не найдено)
500 – Internal Server Error (ошибка сервера)

❓ 2. Работа с асинхронными запросами в FastAPI
Как FastAPI обрабатывает асинхронные запросы:
Когда мы используем async def в роутере FastAPI, это означает, что наш запрос будет обрабатываться асинхронно
Взаимодействие с базой данных и внешними API также может быть асинхронным
```
@app.get('/users/{user_id}')
async def get_user(user_id: int, db: AsyncSession = Depends(get_db)):
    user = await crud.get_select_user(db, user_id)
    return user
```
🟢async def – означает асинхронную функцию, которая может использовать await
await crud.get_select_user(db, user_id) – мы ожидаем результата выполнения асинхронной операции, т.е. поиска пользователя в базе данных
Это позволяет нам не блокировать сервер, пока идет поиск пользователя, и обрабатывать другие запросы одновременно

❓ 3. Использование зависимостей с Depends
FastAPI поддерживает концепцию зависимостей
В коде использовался Depends(get_db), чтобы передать сессию базы данных в каждую функцию обработчика запросов
```
@app.get('/users/{user_id}')
async def get_user(user_id: int, db: AsyncSession = Depends(get_db)):
    user = await crud.get_select_user(db, user_id)
    return user
```
🟢 Что такое Depends?
Depends — это механизм, который позволяет легко внедрять зависимости, такие как подключения к БД или авторизацию,
в обработчики запросов FastAPI. Вместо того, чтобы каждый раз вручную передавать сессию базы данных в функцию, 
мы используем зависимость (Depends), и FastAPI сам позаботится о том, чтобы передать ее в каждый роутер
В данном примере:

Depends(get_db) говорит FastAPI использовать функцию get_db, чтобы получить объект сессии базы данных
Эта сессия будет передана в каждый обработчик, где она необходима

❓ 4. Использование schemas для валидации данных
Используем Pydantic для валидации входящих данных с помощью schemas. 
Важно понимать, что Pydantic – это библиотека для валидатора данных,
которая проверяет входные данные на соответствие определенному формату и типам.
Пример в schemas.py
🟢 Что делает Pydantic?
Валидация – проверка данных на соответствие типам и форматам. Например, EmailStr автоматически проверяет, что email введен корректно
Автоматическая документация – благодаря использованию BaseModel в FastAPI, 
автоматически генерируется OpenAPI-документация, которая показывает ожидаемые поля и типы данных для каждого запроса
Это позволяет нам легко управлять данными и проверками на стороне сервера, не делая кучу дополнительных проверок вручную

❓ 5. Работа с POST-запросами
Для создания пользователя мы использовали POST-запрос. Это стандартный метод для добавления новых данных на сервере
```
@app.post('/users/')
async def add_user(user_data: UserCreate, db: AsyncSession = Depends(get_db)):
    return await crud.create_user(db, user_data)
```
🟢 Объяснение:
@app.post – указывает на POST-запрос
user_data: UserCreate – это данные, которые мы ожидаем от клиента. UserCreate — это Pydantic-схема, которая будет валидировать входящие данные
crud.create_user(db, user_data) – вызов функции, которая создаст пользователя в базе данных