Основные подходы к управлению сессиями:

Открытие сессии на каждое действие: для каждого действия с базой данных создаётся новая сессия.
Этот подход эффективен для небольших проектов, но на крупных проектах он может привести к дополнительным накладным расходам.

Открытие сессии на весь блок операций: сессия создаётся один раз перед серией операций и закрывается по завершению всех действий. 
Это позволяет объединить несколько запросов в одну сессию, что экономит ресурсы и повышает производительность.

Будем использовать второй подход, так как он лучше подходит для крупных асинхронных приложений.


Процесс добавления данных в SQLAlchemy можно разделить на несколько шагов:

🟢Открытие сессии — это стандартный шаг для всех операций с базой данных. Мы уже реализовали его через декоратор, 
который автоматически создаёт и закрывает сессию.

🟢Создание инстанса (экземпляра) — это объект, который будет представлять строку в таблице базы данных. 
Мы инициализируем его, передавая необходимые значения полей таблицы.

🟢Формирование запроса — SQLAlchemy автоматически переводит действия с объектом модели в SQL‑запрос. 
Этот запрос сообщит базе данных, какую информацию нужно добавить.

🟢Коммит (сохранение изменений) — после того, как объект создан и сессия знает, что его нужно добавить, 
мы подтверждаем действие с помощью commit(), чтобы изменения сохранились в базе данных.

Пример:
@connection
async def add_user(name: str, age: int, session):
    # Создаём объект User (инстанс модели)
    new_user = User(name=name, age=age)
    # Добавляем объект в сессию
    session.add(new_user)
    # Сохраняем изменения в базе данных
    await session.commit()

🟢Создание инстанса Внутри функции add_user мы создаём новый объект модели User, передавая в него значения для полей name и age. 
Это и есть процесс создания инстанса — нового представления строки в таблице. 
Пока этот объект существует только в памяти, его ещё нет в базе данных.

🟢Добавление в сессию Чтобы подготовить SQLAlchemy к добавлению данных в базу, мы вызываем session.add(new_user). 
Это говорит сессии: «Этот объект должен быть добавлен в базу данных». 
Однако до тех пор, пока мы не вызовем commit(), изменения фактически не применяются. 
Другими словами, на этом этапе мы формируем SQL‑запрос к базе данных для добавления информации, но, при этом, мы не выполняем сам запрос.

🟢Выполнение коммита await session.commit() — это финальный шаг, который сохраняет изменения в базе данных. 
Без этого шага SQLAlchemy не отправит запрос в базу и не зафиксирует изменения. После коммита данные становятся постоянными.

Пример использования: await add_user("Алексей Пупкин", 31)
В этом примере вызывается функция add_user, которая создаёт нового пользователя с именем "Алексей Пупкин" и возрастом 31.
Благодаря декоратору @connection сессия создаётся автоматически, данные добавляются, и сессия закрывается после выполнения операции.



# python -m app.dao.add_methods

from sqlalchemy.ext.asyncio import AsyncSession
from asyncio import run

from app.core.db import connection
from app.models import User, Profile

from app.models.profiles import Gender,СurrentGoal,ActivityLevel
from datetime import datetime

@connection
async def create_user_example_1(email: str, username: str, hashed_password: str, session: AsyncSession) -> int:
    """
    Создает нового пользователя с использованием ORM SQLAlchemy.

    Аргументы:
    - email: str - имя пользователя
    - username: str - адрес электронной почты
    - hashed_password: str - хеш пароля пользователя
    - session: AsyncSession - асинхронная сессия базы данных

    Возвращает:
    - int - идентификатор созданного пользователя
    """
    
    user = User(email=email, username=username, hashed_password=hashed_password)
    session.add(user)
    await session.commit()
    return user.id

# new_user_id = run(create_user_example_1(email="bobatea@example.com",
#                                         username="bobatea",
#                                         hashed_password="bobateabobatea"))

# print(f"Новый пользователь с идентификатором {new_user_id} создан")

@connection
async def get_user_by_id_example_2(email: str, username: str, hashed_password: str,
                                   name: str,
                                   gender: Gender,
                                   weight: float,
                                   height: int,
                                   goal: СurrentGoal,
                                   birthday_date: datetime | None,
                                   activity_level: ActivityLevel,
                                   session: AsyncSession) -> dict[str, int]:
    user = User(email=email, username=username, hashed_password=hashed_password)
    session.add(user)
    await session.commit()

    profile = Profile(
        user_id=user.id,
        name=name,
        gender=gender,
        weight=weight,
        height=height,
        goal=goal,
        birthday_date=birthday_date,
        activity_level=activity_level)

    session.add(profile)
    await session.commit()
    print(f'Создан пользователь с ID {user.id} и ему присвоен профиль с ID {profile.id}')
    return {'user_id': user.id, 'profile_id': profile.id}

@connection
async def get_user_by_id_example_3(email: str, username: str, hashed_password: str,
                                   name: str,
                                   gender: Gender,
                                   weight: float,
                                   height: int,
                                   goal: СurrentGoal,
                                   birthday_date: datetime | None,
                                   activity_level: ActivityLevel,
                                   session: AsyncSession) -> dict[str, int]:
    try:
        user = User(email=email, username=username, hashed_password=hashed_password)
        session.add(user)
        await session.flush()  # Промежуточный шаг для получения user.id без коммита

        profile = Profile(
            user_id=user.id,
            name=name,
            gender=gender,
            weight=weight,
            height=height,
            goal=goal,
            birthday_date=birthday_date,
            activity_level=activity_level)
        
        session.add(profile)

        # Один коммит для обоих действий
        await session.commit()

        print(f'Создан пользователь с ID {user.id} и ему присвоен профиль с ID {profile.id}')
        return {'user_id': user.id, 'profile_id': profile.id}

    except Exception as e:
        await session.rollback()  # Откатываем транзакцию при ошибке
        raise e


user_profile = run(get_user_by_id_example_3(
    email="cofeeman@example.com",
    username="cofeeman",
    hashed_password="cofeeman322",
    name="Jane",
    gender=Gender.FEMALE,
    weight=55.5,
    height=160,
    goal=СurrentGoal.KEEPING_FIT,
    birthday_date=datetime(2001, 4, 1, 14, 6, 0),
    activity_level=ActivityLevel.ACTIVE
))



Как работает flush в SQLAlchemy
flush в SQLAlchemy отправляет изменения в базу данных без их окончательной фиксации, то есть без выполнения коммита. 
Это полезно, когда нужно сгенерировать данные, такие как идентификаторы (например, user.id), 
чтобы использовать их до фактического сохранения данных в базе. При этом сама транзакция остаётся открытой, 
и окончательное сохранение происходит позже, при вызове commit.

Почему это более оптимально:
Работа с промежуточными данными: flush позволяет работать с данными, которые ещё не записаны в базу окончательно, 
но уже доступны для использования. Например, после создания пользователя вы можете получить его user.id 
и использовать его для добавления профиля, не выполняя коммит между этими операциями.

Сокращение количества транзакций: Используя flush, мы избегаем нескольких коммитов. 
Это снижает нагрузку на базу данных, так как все изменения будут зафиксированы одним коммитом в конце транзакции. 
Таким образом, база данных фиксирует изменения только один раз, что ускоряет выполнение операций.


Для массового добавления данных в SQLAlchemy существует удобный метод add_all. 
Он работает аналогично методу add, но принимает на вход список экземпляров (инстансов). 
С его помощью мы можем добавить сразу несколько записей за одну операцию. Давайте рассмотрим пример, 
где добавим пять пользователей с использованием этого метода.

@connection
async def create_user_example_4(users_data: list[dict], session: AsyncSession) -> list[int]:
    """
    Создает нескольких пользователей с использованием ORM SQLAlchemy.

    Аргументы:
    - users_data: list[dict] - список словарей, содержащих данные пользователей
      Каждый словарь должен содержать ключи: 'email', 'username', 'hashed_password'.
    - session: AsyncSession - асинхронная сессия базы данных

    Возвращает:
    - list[int] - список идентификаторов созданных пользователей
    """
    users_list = [
        User(
            email=user_data['email'],
            username=user_data['username'],
            hashed_password=user_data['hashed_password']
        )
        for user_data in users_data
    ]
    session.add_all(users_list)
    await session.commit()
    return [user.id for user in users_list]

users = [
    {
        "email": "cofeem1an@example.com",
        "username": "cofeema2n",
        "hashed_password": "cofeema2n322",
    },
    {
        "email": "smithman@example.com",
        "username": "smithman",
        "hashed_password": "smithman456",
    },
    {
        "email": "johnson@example.com",
        "username": "johnson",
        "hashed_password": "johnson789",
    },
    {
        "email": "williams@example.com",
        "username": "williams",
        "hashed_password": "williams012",
    },
    {
        "email": "brown@example.com",
        "username": "brown",
        "hashed_password": "brown345",
    }
]


run(create_user_example_4(users_data=users))
