Основные подходы к управлению сессиями:

Открытие сессии на каждое действие: для каждого действия с базой данных создаётся новая сессия.
Этот подход эффективен для небольших проектов, но на крупных проектах он может привести к дополнительным накладным расходам.

Открытие сессии на весь блок операций: сессия создаётся один раз перед серией операций и закрывается по завершению всех действий. 
Это позволяет объединить несколько запросов в одну сессию, что экономит ресурсы и повышает производительность.

Будем использовать второй подход, так как он лучше подходит для крупных асинхронных приложений.


Процесс добавления данных в SQLAlchemy можно разделить на несколько шагов:

🟢Открытие сессии — это стандартный шаг для всех операций с базой данных. Мы уже реализовали его через декоратор, 
который автоматически создаёт и закрывает сессию.

🟢Создание инстанса (экземпляра) — это объект, который будет представлять строку в таблице базы данных. 
Мы инициализируем его, передавая необходимые значения полей таблицы.

🟢Формирование запроса — SQLAlchemy автоматически переводит действия с объектом модели в SQL‑запрос. 
Этот запрос сообщит базе данных, какую информацию нужно добавить.

🟢Коммит (сохранение изменений) — после того, как объект создан и сессия знает, что его нужно добавить, 
мы подтверждаем действие с помощью commit(), чтобы изменения сохранились в базе данных.

Пример:
@connection
async def add_user(name: str, age: int, session):
    # Создаём объект User (инстанс модели)
    new_user = User(name=name, age=age)
    # Добавляем объект в сессию
    session.add(new_user)
    # Сохраняем изменения в базе данных
    await session.commit()

🟢Создание инстанса Внутри функции add_user мы создаём новый объект модели User, передавая в него значения для полей name и age. 
Это и есть процесс создания инстанса — нового представления строки в таблице. 
Пока этот объект существует только в памяти, его ещё нет в базе данных.

🟢Добавление в сессию Чтобы подготовить SQLAlchemy к добавлению данных в базу, мы вызываем session.add(new_user). 
Это говорит сессии: «Этот объект должен быть добавлен в базу данных». 
Однако до тех пор, пока мы не вызовем commit(), изменения фактически не применяются. 
Другими словами, на этом этапе мы формируем SQL‑запрос к базе данных для добавления информации, но, при этом, мы не выполняем сам запрос.

🟢Выполнение коммита await session.commit() — это финальный шаг, который сохраняет изменения в базе данных. 
Без этого шага SQLAlchemy не отправит запрос в базу и не зафиксирует изменения. После коммита данные становятся постоянными.

Пример использования: await add_user("Алексей Пупкин", 31)
В этом примере вызывается функция add_user, которая создаёт нового пользователя с именем "Алексей Пупкин" и возрастом 31.
Благодаря декоратору @connection сессия создаётся автоматически, данные добавляются, и сессия закрывается после выполнения операции.



# python -m app.dao.add_methods

from sqlalchemy.ext.asyncio import AsyncSession
from asyncio import run

from app.core.db import connection
from app.models import User, Profile

from app.models.profiles import Gender,СurrentGoal,ActivityLevel
from datetime import datetime

@connection
async def create_user_example_1(email: str, username: str, hashed_password: str, session: AsyncSession) -> int:
    """
    Создает нового пользователя с использованием ORM SQLAlchemy.

    Аргументы:
    - email: str - имя пользователя
    - username: str - адрес электронной почты
    - hashed_password: str - хеш пароля пользователя
    - session: AsyncSession - асинхронная сессия базы данных

    Возвращает:
    - int - идентификатор созданного пользователя
    """
    
    user = User(email=email, username=username, hashed_password=hashed_password)
    session.add(user)
    await session.commit()
    return user.id

# new_user_id = run(create_user_example_1(email="bobatea@example.com",
#                                         username="bobatea",
#                                         hashed_password="bobateabobatea"))

# print(f"Новый пользователь с идентификатором {new_user_id} создан")

@connection
async def get_user_by_id_example_2(email: str, username: str, hashed_password: str,
                                   name: str,
                                   gender: Gender,
                                   weight: float,
                                   height: int,
                                   goal: СurrentGoal,
                                   birthday_date: datetime | None,
                                   activity_level: ActivityLevel,
                                   session: AsyncSession) -> dict[str, int]:
    user = User(email=email, username=username, hashed_password=hashed_password)
    session.add(user)
    await session.commit()

    profile = Profile(
        user_id=user.id,
        name=name,
        gender=gender,
        weight=weight,
        height=height,
        goal=goal,
        birthday_date=birthday_date,
        activity_level=activity_level)

    session.add(profile)
    await session.commit()
    print(f'Создан пользователь с ID {user.id} и ему присвоен профиль с ID {profile.id}')
    return {'user_id': user.id, 'profile_id': profile.id}

@connection
async def get_user_by_id_example_3(email: str, username: str, hashed_password: str,
                                   name: str,
                                   gender: Gender,
                                   weight: float,
                                   height: int,
                                   goal: СurrentGoal,
                                   birthday_date: datetime | None,
                                   activity_level: ActivityLevel,
                                   session: AsyncSession) -> dict[str, int]:
    try:
        user = User(email=email, username=username, hashed_password=hashed_password)
        session.add(user)
        await session.flush()  # Промежуточный шаг для получения user.id без коммита

        profile = Profile(
            user_id=user.id,
            name=name,
            gender=gender,
            weight=weight,
            height=height,
            goal=goal,
            birthday_date=birthday_date,
            activity_level=activity_level)
        
        session.add(profile)

        # Один коммит для обоих действий
        await session.commit()

        print(f'Создан пользователь с ID {user.id} и ему присвоен профиль с ID {profile.id}')
        return {'user_id': user.id, 'profile_id': profile.id}

    except Exception as e:
        await session.rollback()  # Откатываем транзакцию при ошибке
        raise e


user_profile = run(get_user_by_id_example_3(
    email="cofeeman@example.com",
    username="cofeeman",
    hashed_password="cofeeman322",
    name="Jane",
    gender=Gender.FEMALE,
    weight=55.5,
    height=160,
    goal=СurrentGoal.KEEPING_FIT,
    birthday_date=datetime(2001, 4, 1, 14, 6, 0),
    activity_level=ActivityLevel.ACTIVE
))



Как работает flush в SQLAlchemy
flush в SQLAlchemy отправляет изменения в базу данных без их окончательной фиксации, то есть без выполнения коммита. 
Это полезно, когда нужно сгенерировать данные, такие как идентификаторы (например, user.id), 
чтобы использовать их до фактического сохранения данных в базе. При этом сама транзакция остаётся открытой, 
и окончательное сохранение происходит позже, при вызове commit.

Почему это более оптимально:
Работа с промежуточными данными: flush позволяет работать с данными, которые ещё не записаны в базу окончательно, 
но уже доступны для использования. Например, после создания пользователя вы можете получить его user.id 
и использовать его для добавления профиля, не выполняя коммит между этими операциями.

Сокращение количества транзакций: Используя flush, мы избегаем нескольких коммитов. 
Это снижает нагрузку на базу данных, так как все изменения будут зафиксированы одним коммитом в конце транзакции. 
Таким образом, база данных фиксирует изменения только один раз, что ускоряет выполнение операций.


Для массового добавления данных в SQLAlchemy существует удобный метод add_all. 
Он работает аналогично методу add, но принимает на вход список экземпляров (инстансов). 
С его помощью мы можем добавить сразу несколько записей за одну операцию. Давайте рассмотрим пример, 
где добавим пять пользователей с использованием этого метода.

@connection
async def create_user_example_4(users_data: list[dict], session: AsyncSession) -> list[int]:
    """
    Создает нескольких пользователей с использованием ORM SQLAlchemy.

    Аргументы:
    - users_data: list[dict] - список словарей, содержащих данные пользователей
      Каждый словарь должен содержать ключи: 'email', 'username', 'hashed_password'.
    - session: AsyncSession - асинхронная сессия базы данных

    Возвращает:
    - list[int] - список идентификаторов созданных пользователей
    """
    users_list = [
        User(
            email=user_data['email'],
            username=user_data['username'],
            hashed_password=user_data['hashed_password']
        )
        for user_data in users_data
    ]
    session.add_all(users_list)
    await session.commit()
    return [user.id for user in users_list]

users = [
    {
        "email": "cofeem1an@example.com",
        "username": "cofeema2n",
        "hashed_password": "cofeema2n322",
    },
    {
        "email": "smithman@example.com",
        "username": "smithman",
        "hashed_password": "smithman456",
    },
    {
        "email": "johnson@example.com",
        "username": "johnson",
        "hashed_password": "johnson789",
    },
    {
        "email": "williams@example.com",
        "username": "williams",
        "hashed_password": "williams012",
    },
    {
        "email": "brown@example.com",
        "username": "brown",
        "hashed_password": "brown345",
    }
]


run(create_user_example_4(users_data=users))


Для выборки данных в SQLAlchemy используется метод select(), который служит основной точкой для формирования запросов в асинхронных приложениях.
✅
Метод get()
Хотя метод get() является удобным для быстрого получения одной записи по первичному ключу, он не поддерживает асинхронный режим. 
По этой причине мы не будем его рассматривать подробно в контексте асинхронных приложений.
✅
Метод select()
Мы сосредоточим внимание на методе select(), который обеспечивает большую гибкость за счет поддержки сложных фильтров, сортировки и объединений.

Основные методы для работы с результатами запроса
1. scalars()
Метод scalars() используется, когда мы ожидаем получить одну колонку результата, а не несколько полей. 
Например, когда мы запрашиваем всю модель (как в нашем случае) или одно конкретное поле (например, только имена пользователей).

Пример:

result = await session.execute(query)
records = result.scalars().all()
В этом случае scalars() преобразует результат в объекты модели, так как мы запрашиваем всю модель (например, User). 
Если запрос вернет несколько колонок (например, id, name, email), то scalars() "выберет" только ту колонку, 
которая соответствует нашей модели (или конкретному полю, если оно было запрошено).

2. all()

Метод all() возвращает список всех записей, которые удовлетворяют нашему запросу. 
Когда мы применяем его к результатам scalars(), мы получаем список всех объектов модели, которые были выбраны.

Пример:

records = result.scalars().all()
Здесь all() извлекает все результаты и возвращает их в виде списка. 
Это значит, что если в базе данных 10 пользователей, all() вернет список из 10 объектов User.

3. first()

Метод first() возвращает только первую запись из результатов запроса. 
Это полезно, когда нам нужно получить одну запись, и нас не интересуют остальные.

Пример:

record = result.scalars().first()
Здесь first() вернет первый объект из результатов, или None, если записей не найдено.

4. scalar()

Метод scalar() используется, когда мы ожидаем одну запись и одно поле в результате запроса. 
Если запрос вернет больше одной строки, метод выбросит исключение.

Пример:

record = result.scalar()
Этот метод вернет одно значение, например, если запрос направлен на выборку одного конкретного поля.

5. scalar_one() и scalar_one_or_none()

Эти методы похожи на scalar(), но с важными отличиями:

scalar_one() — возвращает одно значение. Если запрос вернет более одной строки, произойдет ошибка.

scalar_one_or_none() — вернет либо одно значение, либо None, если записей не найдено. Если вернется более одной строки, также произойдет ошибка.

Пример:

record = result.scalar_one_or_none()
Этот метод используется, когда мы точно знаем, что либо будет одна запись, либо её не будет вовсе.


Фильтры для получения нужных данных
Метод select в SQLAlchemy указывает базе данных, какие именно колонки или модели нас интересуют. 
Чтобы задать условия выборки и получать только релевантные данные, используются фильтры.

Существует два основных подхода к фильтрации данных в SQLAlchemy:

Метод where (или filter) — гибкий и мощный инструмент для создания сложных условий фильтрации. 
Он позволяет использовать операторы сравнения и логические условия. С его помощью можно задавать несколько условий одновременно:

query = select(User).where(User.age > 18, User.active == True)

Метод filter_by — более удобный и "упрощённый" способ фильтрации, если нужно отфильтровать по конкретным значениям колонок. 
Он принимает именованные аргументы, соответствующие названиям колонок в модели, и автоматически создаёт условия для запроса:

query = select(User).filter_by(username="john_doe", active=True)

Хотя оба метода решают одну и ту же задачу, where (или filter) чаще используется для сложных условий фильтрации. 

✅
SQLAlchemy предоставляет два основных подхода для подгрузки данных из связанных таблиц:

Подгрузка через join (явный JOIN в запросе).

Подгрузка через options (гибкая загрузка с использованием стратегий).
1. Подгрузка через join
Этот подход используется для объединения данных из нескольких таблиц через SQL-запрос с явным JOIN. 
Основное преимущество такого подхода — это возможность оптимизировать запросы и избегать проблемы "N+1 запросов", 
когда для каждого объекта выполняется отдельный запрос для связанных данных.

Пример использования join:

query = select(User).join(Profile).where(User.id == Profile.user_id)
result = await session.execute(query)
users = result.scalars().all()

В этом примере выполняется JOIN между таблицами User и Profile, 
что позволяет за один запрос получить информацию о пользователях и их профилях.

2. Подгрузка через options
SQLAlchemy также предоставляет более гибкий способ загрузки связанных данных через метод options(),
который позволяет задавать стратегии подгрузки.

Основные стратегии подгрузки:
joinedload — подгружает связанные данные через LEFT OUTER JOIN. Эквивалентно использованию lazy="joined" в описании relationship.

Пример использования joinedload:

query = select(User).options(joinedload(User.profile))
result = await session.execute(query)
users = result.scalars().all()
В этом случае данные профиля пользователя будут загружены через `JOIN`, но запрос будет выглядеть более "чисто",
так как `JOIN` скрыт внутри стратегии загрузки.

subqueryload — загружает связанные данные через отдельный подзапрос. 
Полезно, когда JOIN неэффективен, например, при сложных или больших связанных данных.

Пример использования subqueryload:

query = select(User).options(subqueryload(User.profile))
result = await session.execute(query)
users = result.scalars().all()
В этом случае связанные данные загружаются отдельным подзапросом, что может быть полезно 
для оптимизации производительности в некоторых сценариях.

selectinload — загружает связанные данные через запрос с оператором IN, 
что особенно эффективно для загрузки больших объёмов связанных данных.

Пример использования selectinload:

query = select(User).options(selectinload(User.profile))
result = await session.execute(query)
users = result.scalars().all()
Эта стратегия подгрузки выполняет один основной запрос для всех пользователей, 
а затем дополнительный запрос для связанных данных с использованием оператора IN, 
что значительно улучшает производительность для больших наборов данных.

Сравнение двух подходов
✅
Подгрузка через join:

Полезно для явных объединений данных через несколько таблиц.
Особенно эффективно при работе с большими данными и сложными связями.
Используется, когда нет явных relationship между моделями или требуется гибкое объединение.
✅
Подгрузка через options:

Обеспечивает гибкость в выборе стратегии загрузки данных (joinedload, subqueryload, selectinload).
Полезно для автоматической подгрузки связанных данных через заранее настроенные связи в моделях.
Даёт больше контроля над производительностью запросов в зависимости от их структуры и объёма данных.